WpfProject/Views/About.xaml

<Page x:Class="WpfProject.Views.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About">

    <Grid Margin="10 0 0 0">
        <Border BorderBrush="Black" BorderThickness="0.1">
            <StackPanel>
                <TextBlock Margin="0 0 0 10" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22" Width="890" Height="40"  Background="#ececec" Text="Hakkımızda"></TextBlock>
                <TextBlock Margin="0 0 0 10" TextWrapping="Wrap" Padding="20 0" FontSize="17" Text="1979 yılından bugüne elektronik komponent sektöründe faaliyet göstermekte olan İnt-el Elektronik, siz değerli müşterilerimizle birlikte bugünlere gelmiştir. Kuruluş tarihimizden itibaren dünya elektronik teknolojisindeki gelişmeleri sizler için takip etmekteyiz."></TextBlock>
                <TextBlock Margin="0 0 0 10" TextWrapping="Wrap" Padding="20 0" FontSize="17" Text="Misyonumuz ;"></TextBlock>
                <TextBlock Margin="0 0 0 10" TextWrapping="Wrap" Padding="20 0" FontSize="17" Text="Müşteri memnuniyetine dönük yönetim yapılanmamız ile size en uygun tedariği sağlamak."></TextBlock>
                <TextBlock Margin="0 0 0 10" TextWrapping="Wrap" Padding="20 0" FontSize="17" Text="Dünya markası olan ürünleri, kullanıcılarımıza en uygun fiyatlarla ulaştırmak"></TextBlock>
                <TextBlock Margin="0 0 0 10" TextWrapping="Wrap" Padding="20 0" FontSize="17" Text="Kaliteli, uygun maliyetli, doğru ve hızlı hizmet sunmak."></TextBlock>
                <TextBlock Margin="0 0 0 10" TextWrapping="Wrap" Padding="20 0" FontSize="17" Text="Elektronik komponent sektöründe ülkemizde ve bölgemizde lider bir firma olmak."></TextBlock>
                <TextBlock Margin="0 0 0 10" TextWrapping="Wrap" Padding="20 0" FontSize="17" Text="Dünya komponent teknolojisindeki gelişmeleri ve değişimleri takip etmek ve kullanıcılarımıza ulaştırmak."></TextBlock>
                <TextBlock Margin="0 0 0 10" TextWrapping="Wrap" Padding="20 0" FontSize="17" Text="Her çeşit elektronik komponent talebini karşılayabilmek amacıyla sürekli portföyümüzü ve ürün çeşitliliğimizi zenginleştirmek."></TextBlock>
                <TextBlock Margin="0 0 0 10" TextWrapping="Wrap" HorizontalAlignment="Right" Padding="20 0" FontSize="18" Text="Direnc.net | 2016"></TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</Page>
