WpfProject/Views/ContentPanel.xaml

<Page x:Class="WpfProject.Views.ContentPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfProject.Views"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ContentPanel">


    <Grid Margin="5">
        <StackPanel>
            <TextBlock x:Name="_Title" Margin="15 0 0 0" FontSize="20" FontWeight="Bold" TextDecorations="UnderLine" VerticalAlignment="Top" Foreground="#018cd1" HorizontalAlignment="Left" Grid.Row="2"></TextBlock>
            <StackPanel Height="65" Name="_Header" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Margin="15 25 0 10" BorderBrush="Transparent" FontWeight="Light" FontSize="15" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem FontWeight="Light" FontSize="15" IsSelected="True">Varsayılan Sıralama</ComboBoxItem>
                        <ComboBoxItem FontWeight="Light" FontSize="15">Alfabetik A-Z</ComboBoxItem>
                        <ComboBoxItem FontWeight="Light" FontSize="15">Alfabetik Z-A</ComboBoxItem>
                        <ComboBoxItem FontWeight="Light" FontSize="15">Yeniden Eskiye</ComboBoxItem>
                        <ComboBoxItem FontWeight="Light" FontSize="15">Eskiden Yeniye</ComboBoxItem>
                        <ComboBoxItem FontWeight="Light" FontSize="15">Fiyat Artan</ComboBoxItem>
                        <ComboBoxItem FontWeight="Light" FontSize="15">Fiyat Azalan</ComboBoxItem>
                        <ComboBoxItem FontWeight="Light" FontSize="15">Rastgele</ComboBoxItem>
                        <ComboBoxItem FontWeight="Light" FontSize="15">Puana Göre</ComboBoxItem>
                    </ComboBox>
                    <CheckBox Margin="20 30 0 0" IsChecked="False">Stoktakiler</CheckBox>
                </StackPanel>
                <Border BorderBrush="#018CD1" BorderThickness="0.4"></Border>
            </StackPanel>

            <ItemsControl x:Name="ProductMenu">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Transparent" BorderThickness="0.2" Name="xBorder">
                            <StackPanel x:Name="ProductPanel" Cursor="Hand" Margin="0 0 2 0" Width="220" Height="365" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" MouseMove="StackPanel_MouseMove" PreviewMouseLeftButtonUp="StackPanel_PreviewMouseLeftButtonUp" MouseLeave="ProductPanel_MouseLeave">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Image x:Name="myImage" Source="{Binding Image}" Stretch="Fill" MaxWidth="219" MaxHeight="219" Grid.Row="0"/>
                                <StackPanel VerticalAlignment="Bottom" Background="#FAFAFA" Height="140">
                                    <TextBlock Margin="2" Height="80" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title}" Grid.Row="1"></TextBlock>
                                    <StackPanel Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <TextBlock TextWrapping="Wrap" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="#018cd1" HorizontalAlignment="Center" Text="{Binding Price, StringFormat={}{0} TL + KDV }" Grid.Row="2"></TextBlock>
                                        <Border Height="2" Width="220" Background="#018cd1"></Border>
                                        <WrapPanel Height="70" Width="220" Name="WrapProduct" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon HorizontalAlignment="Center" Name="xIcon" Kind="PlusCircle" Width="20" Height="20" Margin="50 2 2 2" Foreground="#018cd1" Grid.Row="2"/>
                                            <TextBlock Name="xTextBlock" Margin="0 0 0 0" FontSize="17" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#018cd1" Text="SEPETE EKLE" Grid.Row="2"></TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>