WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Direnc.net" 
        Loaded="MainWindow_OnLoaded"
        d:DesignHeight="1400" d:DesignWidth="1400"
        WindowState="Maximized" WindowStyle="ToolWindow" ShowInTaskbar="True" Icon="/Content/img/icon.png">

    <ScrollViewer x:Name="_ScrollViewer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Frame x:Name="navbarframe" VerticalAlignment="Top" Grid.Row="0"></Frame>
            <Frame Margin="0 0 0 5" x:Name="sliderframe" Grid.Row="1"></Frame>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2">
                <StackPanel x:Name="Filters">
                    <Border BorderBrush="Black" Width="260" BorderThickness="0.1">
                        <StackPanel Height="75" Orientation="Vertical">
                            <TextBlock Text="  MARKA LİSTESİ" Foreground="White" Width="230" Margin="5 10 5 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Height="25" Background="#018CD1"></TextBlock>
                            <StackPanel>
                                <ComboBox Width="230" BorderBrush="Transparent" FontWeight="Light" FontSize="13" SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBoxItem FontWeight="Light" FontSize="13" IsSelected="True">Tüm Markalar</ComboBoxItem>
                                    <ComboBoxItem FontWeight="Light" FontSize="13">Adafruit</ComboBoxItem>
                                    <ComboBoxItem FontWeight="Light" FontSize="13">China</ComboBoxItem>
                                    <ComboBoxItem FontWeight="Light" FontSize="13">DFRobot</ComboBoxItem>
                                    <ComboBoxItem FontWeight="Light" FontSize="13">Espressif</ComboBoxItem>
                                    <ComboBoxItem FontWeight="Light" FontSize="13">Itead</ComboBoxItem>
                                    <ComboBoxItem FontWeight="Light" FontSize="13">RAK</ComboBoxItem>
                                    <ComboBoxItem FontWeight="Light" FontSize="13">SeeedStudio</ComboBoxItem>
                                    <ComboBoxItem FontWeight="Light" FontSize="13">Türkiye</ComboBoxItem>
                                    <ComboBoxItem FontWeight="Light" FontSize="13">WaveShare</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="  Fiyat" Foreground="White" Width="260" Margin="5 10 5 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Height="25" Background="#018CD1"></TextBlock>
                        <TextBlock Text="1 TL - 1500 TL" Name="PriceTitle" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                        <controls:RangeSlider LowerValue="0" Width="230" Height="14" Foreground="#018CD1" BorderBrush="#018CD1" Background="#018CD1" UpperValue="1500" Minimum="0" Maximum="100" Margin="5" LowerThumbDragCompleted="RangeSlider_LowerThumbDragCompleted" UpperThumbDragCompleted="RangeSlider_UpperThumbDragCompleted"/>

                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="  Çoklu Alım Seçenekleri" Foreground="White" Width="260" Margin="5 10 5 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Height="25" Background="#018CD1"></TextBlock>
                        <CheckBox Margin="80 0 0 0" IsChecked="False">10 Adet</CheckBox>
                        <CheckBox Margin="80 5 0 0" IsChecked="False">25Adet</CheckBox>
                        <CheckBox Margin="80 5 0 10" IsChecked="False">1 Adet</CheckBox>

                    </StackPanel>

                </StackPanel>


                <ScrollViewer x:Name="_MenuScroll" Height="280" Width="280"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,0,0,10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2">
                    <StackPanel HorizontalAlignment="Left" Background="#FAFAFA" x:Name="Menu">
                    </StackPanel>
                </ScrollViewer>
                <Border BorderBrush="Black" Width="260" BorderThickness="0.1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="   DÖVİZ KURLARI" Foreground="White" Width="250" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Height="25" Background="#018CD1"></TextBlock>
                        <ItemsControl x:Name="Currencies">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Margin="20 0 0 0" Foreground="Black" Width="40"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Height="25"></TextBlock>
                                            <TextBlock Text="{Binding Value, StringFormat=: {0} TL}" HorizontalAlignment="Right" Foreground="Black" Width="100" Margin="5" VerticalAlignment="Center" FontSize="14" Height="25"></TextBlock>
                                        </StackPanel>
                                        <Border BorderBrush="Black" BorderThickness="0.1"></Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <StackPanel x:Name="LeftImages">
                    <Image x:Name="myImage1" Source="Content/img/img1.jpg" Margin="75 10" Stretch="Fill" Width="260" Height="180"/>
                    <Image x:Name="myImage2" Source="Content/img/img2.jpg" Margin="10" Stretch="Fill" Width="260" Height="370"/>
                    <Image x:Name="myImage3" Source="Content/img/img3.jpg" Margin="10" Stretch="Fill" Width="260" Height="370"/>
                    <Image x:Name="myImage4" Source="Content/img/img4.jpg" Margin="10" Stretch="Fill" Width="260" Height="370"/>
                </StackPanel>

            </StackPanel>
            <StackPanel VerticalAlignment="Top" Width="900" HorizontalAlignment="Left" x:Name="Menu2" Grid.Row="2" Margin="350,0,0,10">
                <Frame NavigationUIVisibility="Hidden" x:Name="contentframe"></Frame>
            </StackPanel>
            <StackPanel Height="125" Margin="0 10 0 0" Background="#021E2C" VerticalAlignment="Top" Width="1400" x:Name="footer" Grid.Row="3">
                <Button Cursor="Hand" x:Name="AboutButton" Content="Hakkımızda" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="70 20" VerticalAlignment="Top" HorizontalAlignment="Left" MouseMove="AboutButton_MouseMove" MouseLeave="AboutButton_MouseLeave" PreviewMouseLeftButtonUp="AboutButton_PreviewMouseLeftButtonUp"></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>